@import "../config/reset.less";
@import "header.less";
@import "page.less";
@import "response.less";
@import "../maps/maps.less";

body {
    background-color: #bodyColor[body];
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

section {
    padding: 56px 0;
}

li {
    list-style: none;
}